// Sortie des vedettes de JeuxDeMots (JDM-LEXICALNET-FR/20231207-LEXICALNET-JEUXDEMOTS-ENTRIES-MWE.txt)
// Date : Thursday 07th of December 2023 06:19:47 PM
// Contact : mathieu.lafourcade@lirmm.fr
// Web : http://www.jeuxdemots.org
// Mathieu Lafourcade / LIRMM / Université de Montpellier / 2007-2020 
// This contents is Public Domain (C0) / Le contenu de ce fichier est domaine public (licence C0) 
// Format :
// id;terme;{terme formatté};

152870;"chat de gouttière";
16;"Maria Callas";
21;"Marcel Gotlieb Gotlib";
23;"art et architecture catalans";
24;"American Friends Service Committee";
32;"Alexander Roslin";
39;"représentation nationale";
44;"Phaseolus vulgaris";
46;"Serment des Horaces";
51;"Moshe Ben Maimon";
53;"par réduction";
54;"Robert Surcouf";
56;"tache de rousseur";
61;"sans importance";
65;"Sophie Rostopchine";
67;"Stem Cell Factor";
73;"amande de terre";
78;"rime milliardaire";
83;"Par la Révolution la Paix";
87;"ergonomie de conception";
98;"Docteur Faustus";
100;"Athènes antique";
103;"bien luné";
104;"clos de haies";
105;"dôme de sel";
112;"peu à peu";
118;"The Ruined Cottage";
123;"La Prise de Milet";
154;"Jan Lenica";
157;"Émile Bernard";
158;"Le Prélude";
160;"la Grande Pâque russe";
164;"vaisseau spatial";
169;"Nicolas Schöffer";
170;"Yan Liben";
172;"église Saint-Nicolas du Petit Côté";
188;"premier pinistre";
189;"musée des Monuments français";
190;"second souffle";
202;"chaud lapin";
213;"langages de programmation";
214;"Zij al-Sindhind";
218;"régler son compte";
220;"se défiler";
221;"être démodé";
224;"Karl Hermann Frank";
225;"réfugiés et apatrides";
234;"porte à porte";
240;"Gil Robles";
244;"San Stefano";
258;"ab intestat";
263;"trait de courage";
265;"Marie et Pierre Curie";
268;"en définitive";
281;"A Better Class of Person: an autobiography 1929-1956";
316;"la barbe";
317;"Hard to Handle";
323;"Pluie, Vapeur, Vitesse";
332;"Vitus Béring";
333;"hauts barons";
337;"en ce temps-là";
340;"flux lumineux";
350;"Süss Oppenheimer";
351;"saint Antoine de Padoue";
352;"aphasies de conductibilité";
356;"se mettre à plat ventre devant";
361;"de travers";
362;"Anthémios de Tralles";
365;"tenir la place";
366;"Jean Angot";
368;"Sur le matin de la nativité du Christ";
372;"loin que";
376;"folie érotique";
378;"être persuadé";
383;"mare aux canards";
387;"Charles XII de Suède";
395;"Friedrich Alfred Krupp";
403;"Étienne III le Grand";
407;"tuyau de poêle";
412;"se faisander";
418;"Sophie Germain";
420;"Sésostris II";
427;"Fernand Cortez";
430;"modeler sur";
432;"Karl Polanyi";
438;"main de maître";
443;"Jacques Becker";
446;"mélasse optique";
451;"Ibuse Masuji";
453;"Communication et langages";
456;"nulla poena sine lege";
460;"manteau inférieur";
462;"fous de Bassan";
465;"Lettres à Milena";
467;"quelque dédain";
469;"scier le dos à qqn";
472;"soul music";
477;"Antonio Allegri";
493;"Basile le Grand";
502;"Émirats Arabes Unis";
503;"ton protecteur";
520;"production intégrée";
522;"John Updike";
524;"la Famille Cokalane";
525;"Champ de blé aux corbeaux";
529;"Les Bourgeois de Calais";
530;"Scribe accroupi";
537;"Corn Laws";
539;"à tu et à toi";
545;"justice militaire";
547;"Fin du monde";
549;"Michel Strogoff";
551;"Oiseaux sans ailes";
552;"musées de Dahlem";
558;"Charles Ier le Grand";
559;"La Famille Machber";
565;"Roberto Matta Echaurren";
566;"se soustraire à la vue";
569;"Home Guard";
570;"train de vie";
573;"se faire humble";
574;"Allvar Gullstrand";
581;"Du Parc";
584;"Flaming Youth";
588;"Valerian Gracias";
589;"soeurs Brontë";
592;"Loi de Dulong et Petit";
593;"William Steward Burroughs";
616;"Moïse sauvé";
617;"Esquisse pour des conférences pédagogiques";
627;"De Santis";
631;"mont Kékes";
634;"tsar kolokol";
635;"Pierre Chareau";
638;"balance commerciale";
640;"Ibn Tufayl";
641;"distribution exclusive";
642;"Hélène Boucher";
658;"se sortir";
659;"chaussure de ville";
662;"Zheng He";
669;"acte de mauvaise foi";
671;"Ramon Ramón del Valle y Pefia";
672;"signes cliniques";
676;"Robert Hue";
678;"Graham Hill";
681;"Le Chaos et la Nuit";
682;"The Rising of the Moon";
683;"le Grand Fossé";
684;"le Coup de grâce";
686;"Pim Pam Poum";
689;"Robert Lowell";
700;"De Parsifal à Don Quichotte";
707;"boîte à ordures";
714;"saint Germain";
721;"François de Nomé Monsu Desiderio";
727;"Manuel Vázquez Montalbán";
733;"voler à la roulette";
735;"John Rowlands Stanley";
740;"Pour la poésie";
750;"Otto Strasser";
756;"Hans Dietrich Genscher";
762;"Paul Touvier";
764;"La Danse des putti";
769;"cinéma italien";
771;"La Célestine";
773;"ponction amniotique";
775;"la Planète sauvage";
778;"recommander à Dieu";
779;"À une alouette";
783;"capitaine Haddock";
787;"Théophile Alexandre Steinlen";
795;"Edward Henry";
797;"favorite royale";
803;"la Méridienne";
806;"sans garantie";
807;"songer à";
812;"Running Fence";
819;"loi fondamentale de la dynamique";
820;"bulletin de paie";
822;"mouvement des astres";
826;"Livre de Kells";
831;"New Britain";
840;"Hans Schaffner";
841;"loi des débouchés";
853;"tireur de cartes";
858;"se mêler";
862;"Lecoq de Boisbaudran";
869;"Hernández de Oviedo";
880;"Maximilien Samuel Monod";
896;"autoroute roulante";
897;"Emil von Skoda";
903;"Alfred Krupp";
904;"Twin Peaks";
905;"se grouper";
911;"éléphantiasis des Grecs";
915;"Seo de Urgel";
918;"à demeure";
919;"Bech voyage";
921;"cacatoès de Leadbeater";
925;"machine de Gramme";
930;"Cao Zhi";
931;"Fermina Márquez";
933;"Johann Gottlieb Fichte";
939;"saison des amours";
941;"faire le cercle";
955;"Du cubisme et du Futurisme au Suprématisme";
956;"Jacques le Majeur";
960;"Robert Grimm";
964;"maladies des yeux";
968;"à dessein";
972;"système ABS";
977;"Religion of the Semites";
984;"John Howard Northrop";
987;"aimer à";
988;"Bueves de Commarchis";
1005;"Le Contrat social de Ruskin";
1007;"Augustus Welby Northmore Pugin";
1015;"suspension des hostilités";
1019;"maladie de la pierre";
1024;"Julia Jean Mildred Frances Turner";
1029;"Empire colonial français";
1030;"La Dame de Shalott";
1032;"se ficher";
1034;"Emin pacha";
1039;"sur la foi de";
1040;"devoir à";
1047;"Netscape Navigator";
1049;"Madame de Sorquainville";
1053;"Santa Cruz de la Sierra";
1056;"aux quatre coins";
1090;"Jan Porcellis";
1096;"Jean Le Charlier";
1100;"par-dessus la tête";
1102;"clause pénale";
1105;"Joseph Sauveur";
1108;"Fantaisie symphonique";
1113;"de chiqué";
1117;"John Frankenheimer";
1128;"se chausser";
1129;"Ciudad Guayana";
1133;"détroit de Formose";
1134;"dans la direction de";
1136;"modernisme fonctionnel";
1137;"La Colombe au vol populaire";
1139;"Max Frisch";
1140;"Fardj Allah Haik";
1141;"Un mois à la campagne";
1144;"se figer";
1147;"Front populaire pour la libération de la Palestine";
1155;"Vers une sagesse";
1158;"poésie malaise";
1161;"Pierre Ier de Dreux";
1163;"consulat romain";
1169;"Nature morte à la guitare I";
1170;"Abu al-Ala al-Maari";
1179;"sans relâche";
1181;"Pièce pour Ivry";
1182;"Mimi Pinson";
1185;"Paul Vieille";
1187;"a distribué les prix";
1188;"fine mouche";
1192;"se griser";
1199;"art bouddhique";
1204;"myope comme une taupe";
1213;"assistance mutuelle";
1222;"groupe kwa";
1224;"Hermann de Salza";
1229;"Étienne VII";
1231;"art futuriste";
1232;"Niccolò Machiavelli";
1238;"volume de réserve expiratoire";
1239;"le Testament";
1242;"faire la bête à deux dos";
1243;"Pascal III";
1246;"la conception des appareils";
1250;"veto populaire";
1254;"La Gorce";
1255;"Heure U";
1257;"sans aucun doute";
1268;"La Route des voyages spatiaux";
1276;"La Turballe";